org.gradle.jvmargs = -Xmx1G

minecraft          = 1.16.2
yarn               = 1.16.2+build.21
loader             = 0.9.2+build.206

# Mod Properties
mod                = 1.1
group              = com.github.badasintended
archiveBaseName    = monopoly

# Databreaker
databreaker        = 0.2.6
enableDatabreaker  = true
