org.gradle.jvmargs = -Xmx1G

minecraft          = 1.16.1
yarn               = 1.16.1+build.21
loader             = 0.9.2+build.206

# Mod Properties
mod                = 1.2
group              = com.github.badasintended
archiveBaseName    = monopoly

# Databreaker
databreaker        = 0.2.5
enableDatabreaker  = true
